plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "java"
    id "application"
}

mainClassName = "com.example.personalfinance.PersonalFinanceApplication"

apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    springV = "2.1.3.RELEASE"
    jacksonV = "1.9.13"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springV}"
    implementation "org.codehaus.jackson:jackson-mapper-asl:${jacksonV}"
    implementation "org.hibernate:hibernate-core:5.4.2.Final"
    implementation "com.h2database:h2:1.4.194"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.1.4.RELEASE"

    implementation "javax.activation:javax.activation-api:1.2.0"

    implementation "javax.servlet:jstl:1.2"

    //implementation "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.19"

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "org.webjars:jquery:3.3.1"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.1.4.RELEASE"
    implementation "org.webjars:bootstrap:3.2.0"

    runtimeOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"




}
wrapper {
    gradleVersion = "5.0" // Желаемая версия
}
