spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# JDBC URL
spring.datasource.url=jdbc:h2:./testDB
# Имя пользователя
spring.datasource.username=sa
# Пароль от БД
spring.datasource.password=123
# Включить отладочную демонстрацию SQL запросов
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
